<!DOCTYPE html>
<html>
    <style>
        @import url('http://fonts.googleapis.com/css/family=quicksand:400,500&subset=latin-ext');
body    {
    padding: 100px;
    background-image: linear-gradient(-20deg, #000000 0%, #000000 100%);
    text-align: center;
    font-family: 'quicksand', sans-serif;
}
ul {
    margin-left: -45;
}
li {
    list-style: none;
    display: inline-block;
}
.main {
    width: 800px;
    height: 520px;
    background-color: #b6edfc;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 10px;
    border: 1px solid #eeeeee'
}
.img {
    background-image: url(IMG.JPG);
    background-color: #010405;
    background-size: cover;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid #0c2329;
}
h1 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    color: #eb343428;
}
.text {
    text-align: center ;
    font-size: 10px;
    padding-top: 0px;
    margin: 0;
    color: #060c0c;
}
p {
    margin: 0 auto;
    padding-top: 20px;
    width: 450px;
    height: auto;
    color: #030808;
}
    </style>
    <head>
        <title>Mukhlisa Kamran Gomang</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="img"></div>
            <h1>Mukhlisa Kamran Gomang</h1>
            <div class="text"><strong></strong></div>
            <p>Hallo , Selamat datang di halaman profil page website saya, saya mahasiswa angkatan 2020 
                yang sedang berkuliah di Universitas Ahmad Dahlan, dari Program Studi Sistem Infromasi.
                Terimakasih.</p>
            <ul>      
            </ul>
                <li><a href="#"><img src="IG.JPG" width="25px" height="25px"></a></li>
                <li><a href="#"><img src="Telegram.JPG" width="25px" height="25px"></a></li>
                
        </div>
    </body>
</html>